# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    if Vagrant.has_plugin?("vagrant-cachier")
        config.cache.scope = :box
    end

    config.vm.define "server", primary: true do |server|
        server.vm.box ="debian/contrib-jessie64"
        server.vm.hostname = "server"
        server.vm.network "forwarded_port", guest:8888, host:8888
        server.vm.network "forwarded_port", guest:9999, host:9999
        server.vm.provider"virtualbox" do |vbox|
            vbox.memory = 2048
            vbox.cpus = 2
        end

        # Run Ansible at guest
        #config.vm.provision "ansible_local" do |ansible|
        #    ansible.playbook = "ansible/docker.yml"
        #    ansible.install = true
        #end

	config.vm.provision "shell", inline: <<-SHELL
		apt-get update && apt-get -y upgrade && apt-get -y dist-upgrade
		apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
		echo "deb https://apt.dockerproject.org/repo debian-jessie main" > /etc/apt/sources.list.d/docker.list
		apt-get install -y apt-transport-https ca-certificates curl && apt-get update && apt-get install -y docker-engine
		systemctl enable docker
		systemctl start docker
		curl -L https://github.com/docker/compose/releases/download/1.7.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
		chmod +x /usr/local/bin/docker-compose
		docker run hello-world
		docker --version
		docker-compose --version
	SHELL
    end

end

